<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*=margin: 16px 0] {
      margin: 0 !important;
    }

    div.mce-content-body {
      height: auto !important;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    p {
      padding: 0;
      margin: 0;
    }

    [x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: .01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      margin: 0;
      padding: 0;
      border: none;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      display: block;
      -ms-interpolation-mode: bicubic;
      outline: none;
      height: auto !important;
    }

    div[style*=margin:16px 0] {
      margin: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      mso-line-height-rule: exactly;
      line-height: 100%;
      width: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .visibility_mobile {
      display: none;
      mso-hide: all;
      visibility: hidden;
      max-height: 0;
      font-size: 0;
      line-height: 0;
      padding: 0;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .underline_rollover:hover {
      text-decoration: underline !important;
    }

    @media only screen and (max-width: 520px) {

      html,
      body,
      th {
        -webkit-text-size-adjust: none;
      }

    }

    @media only screen and (max-width: 520px) {
      .displaynone {
        display: none !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .displayblock {
        display: block !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .marginauto {
        margin: 0 auto !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .textaligncenter {
        text-align: center !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .maxwidth100pc {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width25pc {
        width: 25% !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width75pc {
        width: 75% !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width100pc {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width50px {
        width: 50px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width55px {
        width: 55px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width60px {
        width: 60px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width240px {
        width: 240px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .width97px {
        width: 97px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .heightauto {
        height: auto !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .height10px {
        height: 10px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .height40px {
        height: 40px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .fontsize18px {
        font-size: 18px !important;
        line-height: 22px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .fontsize24px {
        font-size: 24px !important;
        line-height: 28px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .lineheight40px {
        line-height: 40px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingt10px {
        padding-top: 10px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingt20px {
        padding-top: 20px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingt30px {
        padding-top: 30px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingt50px {
        padding-top: 50px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingr20px {
        padding-right: 20px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingl20px {
        padding-left: 20px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .paddingb0px {
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .margin10pxauto {
        margin: 10px auto 0 !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .visibility_mobile {
        max-height: none !important;
        font-size: 1px !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        line-height: 1px !important;
        float: none !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .hgtzero {
        height: 0 !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .pdgb15 {
        padding-bottom: 15px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .center {
        text-align: center !important;
        margin: 0 auto !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .menu {
        display: none !important;
        max-height: 0 !important;
        visibility: hidden !important;
      }

    }

    @media only screen and (max-width: 520px) {
      .icon {
        display: inline-block !important;
        max-height: none !important;
        padding: 0 10px;
        text-align: center;
      }

    }

    @media only screen and (max-width: 520px) {
      #menu:checked~#navbar {
        max-height: 228px !important;
      }

    }

    @media only screen and (max-width: 520px) {
      #navbar {
        display: block !important;
        visibility: visible !important;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
      }

    }

    @font-face {
      font-family: 'ITC-NewBaskervilleStd-BoldIt';
      font-style: normal;
      font-weight: 400;
      src: local(ITC-NewBaskervilleStd-BoldIt), local(ITC-NewBaskervilleStd-BoldIt), url(https://raw.githubusercontent.com/timpriadko/Ecooking-mail/master/fonts/ITC-NewBaskervilleStd-BoldIt.otf) format("opentype");
    }

    @font-face {
      font-family: 'Gotham-Book';
      font-style: normal;
      font-weight: 400;
      src: local(Gotham-Book), local(Gotham-Book), url(https://raw.githubusercontent.com/timpriadko/Ecooking-mail/master/fonts/Gotham-Book.otf) format("opentype");
    }

    @font-face {
      font-family: 'Gotham-Medium';
      font-style: normal;
      font-weight: 400;
      src: local(Gotham-Medium), local(Gotham-Medium), url(https://raw.githubusercontent.com/timpriadko/Ecooking-mail/master/fonts/Gotham-Medium.otf) format("opentype");
    }

    @media only screen and (max-width: 520px) {
      .nav {
        padding: 0 20px;
        text-align: left !important;
        box-sizing: border-box;
      }

    }
  </style>
</head>

<body>
  <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      }
    </style>
    <![endif]-->

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>
          96
        </o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if mso]>
    <xml>
      
      
      
    </xml>
    <![endif]-->
  <div
    style="font-family:'Gotham-Book', 'Century Gothic', CenturyGothic, AppleGothic, Raleway, sans-serif;margin:0;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin:0 auto;" width="100%">
      <tbody>
        <tr>
          <td style="height:43px;"> </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:520px;"
              width="100%">
              <tbody>
                <tr>
                  <td style="text-align:center;max-width:520px;">
                    <table style="width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="width:100%;text-align:center;position:relative;">
                            <center>
                              <img
                                src="https://raw.githubusercontent.com/timpriadko/Ecooking-mail/master/img/Ecooking_logo_black.png"
                                style="width:100%; max-width: 235px;" alt="Ecooking logo">
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td style="height:38px;"> </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:520px;"
              width="100%">
              <tbody>
                <tr>
                  <td style="text-align:center;max-width:520px;">
                    <table style="width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="width:100%;text-align:center;position:relative;">
                            <center>
                              <img src="https://raw.githubusercontent.com/timpriadko/Ecooking-mail/master/img/img2.jpg"
                                style="width:100%; max-width: 520px;" alt="">
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td style="line-height:14px;height:14px;"></td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td>
            <p
              style="max-width:520px;line-height:22px;margin:0 auto;font-size:13px;color:#2A2A2A;font-family:'Gotham-Book', 'Century Gothic', CenturyGothic, AppleGothic, Raleway, sans-serif;font-weight:100;">
              You have recently received one of our cream samples.
              We hope you enjoyed it.
              <br>
              Please let us know your thoughts and help us to continue creating efficient products with
              natural and organic ingredients.
              <br>
              Kind regards
              <br>
              Team Ecooking
            </p>
          </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td style="height:40px;"> </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td style="width:100%;text-align:center;">
            <a style="text-decoration:none;font-family:'Gotham-Book', 'Century Gothic', CenturyGothic, AppleGothic, Raleway, sans-serif;height:30px;text-align:center;max-width:517px;padding:15px 0;text-transform:uppercase;font-size:11px;line-height:30px;margin:0 auto;display:inline-block;width:100%;color:#ffffff !important;background:#456E44;"
              href="https://form.typeform.com/to/WmidJCf9" target="_blank">
              Share my feedback
            </a>
          </td>
        </tr>
        <tr style="background:#F8F9FA;">
          <td style="height:40px;"> </td>
        </tr>
        <tr>
          <td style="height:44px;"> </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>